<!DOCTYPE html>
<html>
    <head>
        <style>
            .topnav{
                font-family:sans-serif;
                position: relative;
                bottom: 0;
                                
                font-size: small;
            }
           
            .middle  {
                
                position:relative;
                top: 125px;;
                left :42%;

            }
            .middle .search_c {
                position: relative;
               

            }
                        
            .bottomnav {
                position:absolute;
                bottom: 0px;
                height: 70px;
                width:100%;
                background-color: rgb(233, 233, 233);
                font-family:sans-serif;
                                
            }
          
           
           


        </style>
    </head>

    <body>
        <div class="topnav">

        
            <div  style="color:black; font-size: smaller; float:left">
                About
            </div>
            <div  style="color:black; font-size: smaller; float:left">
                Store
            </div>
            <div style="color:black; font-size: smaller; float:left">
                Gmail
            </div>
            <div style="color:black; font-size: smaller; float:left">
                Images
            </div>
            <div  style="color:black; font-size: smaller; float:left" >
                Sign in
            </div>
        </div>


        <div class="middle">
            <div class="search_c">
                <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" width="250" height="83" alt="logo of google" style="position: relative; right:200px;"/>
                <form>
                    <input type="text" placeholder="">
                </form>
            </div>
            <div class="below_search" href="Google Search" style="float:left; background-color: rgb(235, 229, 229); font-size: smaller; position: relative; left:20px; right:px ;">
                Google Search
            </div>
            <div class="below_search" href="I'm Feeling Lucky" style="background-color: rgb(235, 229, 229); font-size: smaller; position: relative; left:120px; right:250px; float:left ">
                I'm Feeling Lucky
            </div>

        </div>
        
        <div class="bottomnav">
            <div href="#Advertising" style="font-size: smaller; color: grey; position: relative; top:20px; float:left">
                Advertising 
            </div>
            <div href="#Business" style="font-size: smaller; color: grey; position: relative; top:20px; float:left">
                Business
            </div>   
            <div href="How Search works" style="font-size: smaller; color: grey; position: relative; top:20px;float:left">
                How Search works
            </div>
            <div href="#Carbon nuetral since 2007" style="font-size: smaller; color: grey; position: relative; top:20px; float:left">
                Carbon nuetral since 2007
            </div>
            <div href="#Privacy" style="font-size: smaller; color: grey; position: relative; top:20px;float:left">
                Privacy
            </div>
            <div href="#Terms" style="font-size: smaller; color: grey; position: relative; top:20px; float:left">
                Terms
            </div>
            <div href="#Settings" style="font-size: smaller; color: grey; position: relative; top:20px; float:left">
                Settings
            </div>

        </div>
        

    </body>

</html>